{
  "name": "covid19-data-import-function",
  "version": "1.0.0",
  "description": "Import data about COVID-19",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Joshua Byrd",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "dayjs": "^1.8.22",
    "ftp-deploy": "^2.3.6",
    "papaparse": "^5.1.1"
  }
}
